CLIENT_ID = #Spotify client id
CLIENT_SECRET = #Spotify client secret
REDIRECT_URI = #Spotify login redirect

API_URL = #Local api URL
APP_URL = #App URL

SPOTIFY_URL = #'https://api.spotify.com/v1/'
SPOTIFY_ACOUNT_URL = #'https://accounts.spotify.com'
SPOTIFY_STORAGE_KEY = #local storage key
